# datafitch

./: .gitignore  README.md  pom.xml
benmysql/: pom.xml
benmysql/src/main/java/com/benchion/bendb/benmysql/: BenMySQL.java  MysqlDataSource.java
benmysql/src/main/java/com/benchion/bendb/benmysql/result/: Result.java
benmysql/src/main/java/com/benchion/bendb/benmysql/services/: MysqlFetcher.java  MysqlInserter.java  MysqlRemover.java  MysqlTable.java  MysqlUpdater.java
benmysql/src/main/java/com/benchion/bendb/benmysql/utils/: DataSource.java  IDataSource.java
datafitch-mongo/: pom.xml
datafitch-mongo/src/main/java/com/fitchle/datafitch/mongo/: DatafitchMongo.java  MongoDatasource.java
datafitch-mongo/src/main/java/com/fitchle/datafitch/mongo/models/: MongoDatabase.java  MongoStack.java
datafitch-mongo/src/main/java/com/fitchle/datafitch/mongo/services/: MongoFinder.java  MongoInserter.java  MongoRemover.java  MongoReplacer.java  MongoService.java  MongoUpdater.java
datafitch-mysql/: pom.xml
datafitch-mysql/src/main/java/com/fitchle/datafitch/mysql/: DatafitchMySQL.java  MysqlDataSource.java  MysqlDatasource.java
datafitch-mysql/src/main/java/com/fitchle/datafitch/mysql/models/: MysqlTable.java  Result.java
datafitch-mysql/src/main/java/com/fitchle/datafitch/mysql/result/: Result.java
datafitch-mysql/src/main/java/com/fitchle/datafitch/mysql/services/: MysqlFetcher.java  MysqlInserter.java  MysqlRemover.java  MysqlTable.java  MysqlUpdater.java
datafitch-mysql/src/main/java/com/fitchle/datafitch/mysql/utils/: DataSource.java  IDataSource.java
